---
import Roundtext from "./Roundtext.astro";
---

<div class="space">
  <div class="ideas">
    <div>
      <Roundtext variant="yellow">OUR VISION</Roundtext>
      <h2>Turn your ideas into reality.</h2>
      <p>Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
      <ul>
        <li>Collaborate to build actionable strategies that drive sustainable growth and deliver tangible outcomes.</li>
        <li>Identify opportunities to optimize processes and implement impactfull solutions with measurable results.</li>
      </ul>
    </div>
    <figure>
      <img src="Ideas.jpg" alt="" />
    </figure>
  </div>
  <div class="ideas-bottom">
    <div>
      <h2>1128+</h2>
      <p>Succesful Work</p>
    </div>
    <div>
      <h2>908+</h2>
      <p>Team Members</p>
    </div>
    <div>
      <h2>258+</h2>
      <p>Happy Customers</p>
    </div>
    <div>
      <h2>564+</h2>
      <p>Creative Ideas</p>
    </div>
  </div>
</div>

<style>
  :root {
    --checkmark-icon: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="%234EAF4E" d="M176.49 95.51a12 12 0 0 1 0 17l-56 56a12 12 0 0 1-17 0l-24-24a12 12 0 1 1 17-17L112 143l47.51-47.52a12 12 0 0 1 16.98.03M236 128A108 108 0 1 1 128 20a108.12 108.12 0 0 1 108 108m-24 0a84 84 0 1 0-84 84a84.09 84.09 0 0 0 84-84"/></svg>');
  }

  .ideas {
    container: idea / inline-size;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    @container idea (width < 700px) {
      & {
        > * {
          grid-column: 1/-1;
        }
      }
    }

    div {
      > * + * {
        margin-top: var(--flow-space, 0.5rlh);
      }
      p {
        --flow-space: 1rlh;
      }
      ul {
        --flow-space: 2rlh;
      }
    }
    figure {
      position: relative;
      display: block;

      @media (width < 1200px) {
        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }

      &::before {
        content: "";
        height: 250px;
        width: 250px;
        background-image: url("test2.png");
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: -1;
        border-radius: 10px;
      }
      &::after {
        content: "";
        height: 150px;
        width: 150px;
        background-color: var(--green);

        position: absolute;
        top: -2rem;
        right: -2rem;
        z-index: -1;
        border-radius: 1rem;
      }
    }
  }
  ul {
    display: grid;
    gap: 1rem;
    line-height: 1.5;
  }

  li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    font-size: 1rem;
    color: #595566;
  }

  li:before {
    content: "";
    width: 1.6rem;
    height: 1lh;
    background: var(--checkmark-icon) 50% 50% / 100% auto no-repeat;
  }

  .ideas-bottom {
    display: flex;
    justify-content: space-evenly;
    margin-top: var(--space-xl);
  }
</style>
